In [56]:
library(tidyverse)

In [57]:
#Reading raw file
states_data = read_csv("data/SAGDP2N__ALL_AREAS_oilgas.csv")

head(states_data)

Warning message:
“One or more parsing issues, see `problems()` for details”
Rows: 5068 Columns: 26

── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (13): State, Description, Unit, 1997, 1998, 1999, 2002, 2003, 2004, 2005...
dbl (13): 2000, 2001, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2017, ...


ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

  State   Description            Unit                        1997     1998
1 Alabama All industry total     Millions of current dollars 104811.9 110212
2 Alabama Oil and gas extraction Millions of current dollars 282.2    217.4
3 Alaska  All industry total     Millions of current dollars 25810.8  24227.5
4 Alaska  Oil and gas extraction Millions of current dollars 4659.4   2186.1
5 Arizona All industry total     Millions of current dollars 132281   143302.6
6 Arizona Oil and gas extraction Millions of current dollars 2.5      2.9
  1999     2000     2001     2002     2003     ⋯ 2010     2011     2012
1 115680.1 119851.7 122915.5 127505   134152.6 ⋯ 177249.2 183916.6 189245.5
2 232.4       401.5    514.4 440.8    751.2    ⋯    832.8    829.9 692.3
3 24744.3   26806.6  28494.1 29756.8  32037.9  ⋯  53331.6  56896.3 58283.6
4 2359.4     3462.0   2870.6 3652.4   4299.5   ⋯  11920.8  14122.8 14463.8
5 155755.8 165110.7 171909.6 180522.3 193634.9 ⋯ 251153.0 260915.7 271440
6 2.5           3.6      0.5 0.6      0.6      ⋯      4.6     11.9 37.7
  2013     2014     2015     2016     2017     2018     2019
1 194786.9 197406.9 202372.4 207368.4 215085.9 224046.9 231171.8
2    788.0    793.2    446.6 409.1       481.5    416.7    292.1
3  57247.7  56484.9  51490.9 50727.7   53089.3  54711.7  54547.1
4  12687.7  10510.0   4864.9 4179.1     5458.1   6086.9   4769.2
5 278591.6 287666.6 299393.3 313081.4 330416.1 349907.5 369988.2
6     38.0     31.2     23.2 22.6         20.6     19.2     13.3

In [58]:
##Rename the columns
#Added letter "y" as it causes some issues
colnames(states_data) = c("state_name", "description", "unit", "y1997", "y1998", "y1999", "y2000", "y2001", "y2002", "y2003", "y2004", "y2005", "y2006", "y2007", "y2008", "y2009", "y2010", "y2011", "y2012", "y2013", "y2014", "y2015", "y2016", "y2017", "y2018", "y2019")#, "y2020", "y2021")

#Some data columns were classified as characters due to "(NA)" values which would cause pivotting errors
#Fixing all columns to be double

states_data$y1997 = as.double(states_data$y1997)
states_data$y1998 = as.double(states_data$y1998)
states_data$y1999 = as.double(states_data$y1999)
states_data$y2000 = as.double(states_data$y2000)
states_data$y2001 = as.double(states_data$y2001)
states_data$y2002 = as.double(states_data$y2002)
states_data$y2003 = as.double(states_data$y2003)
states_data$y2004 = as.double(states_data$y2004)
states_data$y2005 = as.double(states_data$y2005)
states_data$y2006 = as.double(states_data$y2006)
states_data$y2007 = as.double(states_data$y2007)
states_data$y2008 = as.double(states_data$y2008)
states_data$y2009 = as.double(states_data$y2009)
states_data$y2010 = as.double(states_data$y2010)
states_data$y2011 = as.double(states_data$y2011)
states_data$y2012 = as.double(states_data$y2012)
states_data$y2013 = as.double(states_data$y2013)
states_data$y2014 = as.double(states_data$y2014)
states_data$y2015 = as.double(states_data$y2015)
states_data$y2016 = as.double(states_data$y2016)
states_data$y2017 = as.double(states_data$y2017)
states_data$y2018 = as.double(states_data$y2018)
states_data$y2019 = as.double(states_data$y2019)
#states_data$y2020 = as.double(states_data$y2020)
#states_data$y2021 = as.double(states_data$y2021)

head(states_data)

Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”
Warning message in eval(expr, envir, enclos):
“NAs introduced by coercion”

  state_name description            unit                        y1997
1 Alabama    All industry total     Millions of current dollars 104811.9
2 Alabama    Oil and gas extraction Millions of current dollars    282.2
3 Alaska     All industry total     Millions of current dollars  25810.8
4 Alaska     Oil and gas extraction Millions of current dollars   4659.4
5 Arizona    All industry total     Millions of current dollars 132281.0
6 Arizona    Oil and gas extraction Millions of current dollars      2.5
  y1998    y1999    y2000    y2001    y2002    y2003    ⋯ y2010    y2011
1 110212.0 115680.1 119851.7 122915.5 127505.0 134152.6 ⋯ 177249.2 183916.6
2    217.4    232.4    401.5    514.4    440.8    751.2 ⋯    832.8    829.9
3  24227.5  24744.3  26806.6  28494.1  29756.8  32037.9 ⋯  53331.6  56896.3
4   2186.1   2359.4   3462.0   2870.6   3652.4   4299.5 ⋯  11920.8  14122.8
5 143302.6 155755.8 165110.7 171909.6 180522.3 193634.9 ⋯ 251153.0 260915.7
6      2.9      2.5      3.6      0.5      0.6      0.6 ⋯      4.6     11.9
  y2012    y2013    y2014    y2015    y2016    y2017    y2018    y2019
1 189245.5 194786.9 197406.9 202372.4 207368.4 215085.9 224046.9 231171.8
2    692.3    788.0    793.2    446.6    409.1    481.5    416.7    292.1
3  58283.6  57247.7  56484.9  51490.9  50727.7  53089.3  54711.7  54547.1
4  14463.8  12687.7  10510.0   4864.9   4179.1   5458.1   6086.9   4769.2
5 271440.0 278591.6 287666.6 299393.3 313081.4 330416.1 349907.5 369988.2
6     37.7     38.0     31.2     23.2     22.6     20.6     19.2     13.3

In [59]:
#Filter for only "All industry total" and "Manufacturing"

non_states = c("Rocky Mountain", "Plains", "District of Columbia", "Far West", "Great Lakes", "Mideast", "New England", "Southeast", "Southwest")
states_reduced = states_data %>%
    filter(description == "All industry total" | description == "Oil and gas extraction") %>%
    filter(!state_name %in% non_states)

#Bringing back numbered columns
colnames(states_reduced) = c("state_name", "description", "unit", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")

head(states_reduced)

  state_name description            unit                        1997
1 Alabama    All industry total     Millions of current dollars 104811.9
2 Alabama    Oil and gas extraction Millions of current dollars    282.2
3 Alaska     All industry total     Millions of current dollars  25810.8
4 Alaska     Oil and gas extraction Millions of current dollars   4659.4
5 Arizona    All industry total     Millions of current dollars 132281.0
6 Arizona    Oil and gas extraction Millions of current dollars      2.5
  1998     1999     2000     2001     2002     2003     ⋯ 2010     2011
1 110212.0 115680.1 119851.7 122915.5 127505.0 134152.6 ⋯ 177249.2 183916.6
2    217.4    232.4    401.5    514.4    440.8    751.2 ⋯    832.8    829.9
3  24227.5  24744.3  26806.6  28494.1  29756.8  32037.9 ⋯  53331.6  56896.3
4   2186.1   2359.4   3462.0   2870.6   3652.4   4299.5 ⋯  11920.8  14122.8
5 143302.6 155755.8 165110.7 171909.6 180522.3 193634.9 ⋯ 251153.0 260915.7
6      2.9      2.5      3.6      0.5      0.6      0.6 ⋯      4.6     11.9
  2012     2013     2014     2015     2016     2017     2018     2019
1 189245.5 194786.9 197406.9 202372.4 207368.4 215085.9 224046.9 231171.8
2    692.3    788.0    793.2    446.6    409.1    481.5    416.7    292.1
3  58283.6  57247.7  56484.9  51490.9  50727.7  53089.3  54711.7  54547.1
4  14463.8  12687.7  10510.0   4864.9   4179.1   5458.1   6086.9   4769.2
5 271440.0 278591.6 287666.6 299393.3 313081.4 330416.1 349907.5 369988.2
6     37.7     38.0     31.2     23.2     22.6     20.6     19.2     13.3

In [60]:
#Pivot Longer/rename
states_pivotted = states_reduced %>%
    pivot_longer(cols = "1997":"2019" ,
                 names_to = "year",
                 values_to = "current_dollars_millions") %>%
    select(-unit)  #unit column is redundant

states_pivotted$year = as.integer(states_pivotted$year) #convert year to an integer

head(states_pivotted)

  state_name description        year current_dollars_millions
1 Alabama    All industry total 1997 104811.9
2 Alabama    All industry total 1998 110212.0
3 Alabama    All industry total 1999 115680.1
4 Alabama    All industry total 2000 119851.7
5 Alabama    All industry total 2001 122915.5
6 Alabama    All industry total 2002 127505.0

In [61]:
#Calculating the fraction

states_percentage_long = states_pivotted %>%
    group_by(state_name, year) %>%        #group variables by state then year -- creating the pairs of "Manufacturing" and "All" for each year
    summarize(percentage_oilgas = min(current_dollars_millions)/max(current_dollars_millions))  #since each grouping only contains two numbers, we can simply divide smaller by larger to get percentage

head(states_percentage_long)
tail(states_percentage_long)

`summarise()` has grouped output by 'state_name'. You can override using the `.groups` argument.

  state_name year percentage_oilgas
1 Alabama    1997 0.002692442
2 Alabama    1998 0.001972562
3 Alabama    1999 0.002008989
4 Alabama    2000 0.003349973
5 Alabama    2001 0.004184989
6 Alabama    2002 0.003457119

  state_name year percentage_oilgas
1 Wyoming    2014 0.10746305
2 Wyoming    2015 0.06400204
3 Wyoming    2016 0.05488726
4 Wyoming    2017 0.06366968
5 Wyoming    2018 0.06568919
6 Wyoming    2019 0.05270348

In [62]:
states_percentage_wide = states_percentage_long %>%
    pivot_wider(names_from = year,
                values_from = percentage_oilgas)

head(states_percentage_wide)

  state_name 1997         1998         1999         2000         2001
1 Alabama    2.692442e-03 0.0019725620 2.008989e-03 3.349973e-03 4.184989e-03
2 Alaska     1.805213e-01 0.0902321742 9.535125e-02 1.291473e-01 1.007437e-01
3 Arizona    1.889916e-05 0.0000202369 1.605077e-05 2.180355e-05 2.908505e-06
4 Arkansas   1.816319e-03 0.0012981456 1.074669e-03 1.320646e-03 1.437337e-03
5 California 4.530784e-03 0.0022658421 2.377567e-03 3.694540e-03 3.058161e-03
6 Colorado   7.393058e-03 0.0051699594 4.783734e-03 7.594000e-03 8.157655e-03
  2002         2003         2004         2005         ⋯ 2010
1 3.457119e-03 5.599593e-03 6.499670e-03 9.599186e-03 ⋯ 4.698470e-03
2 1.227417e-01 1.342004e-01 1.733763e-01 2.244862e-01 ⋯ 2.235223e-01
3 3.323689e-06 3.098615e-06 1.936661e-06 2.632550e-06 ⋯ 1.831553e-05
4 1.372212e-03 1.782830e-03 2.579824e-03 3.997241e-03 ⋯ 1.726831e-02
5 2.851745e-03 3.440040e-03 4.428347e-03 6.147441e-03 ⋯ 7.965282e-03
6 7.687126e-03 1.503672e-02 2.016338e-02 3.069158e-02 ⋯ 2.942855e-02
  2011         2012         2013         2014         2015         2016
1 0.0045123714 0.0036582112 0.0040454466 0.0040180966 2.206823e-03 0.0019728175
2 0.2482200073 0.2481624333 0.2216281178 0.1860674269 9.448077e-02 0.0823829978
3 0.0000456086 0.0001388889 0.0001364004 0.0001084589 7.749004e-05 0.0000721857
4 0.0208862597 0.0168095188 0.0154989124 0.0148287317 6.150944e-03 0.0037221239
5 0.0086448233 0.0085343480 0.0075694363 0.0062000530 2.893608e-03 0.0023188516
6 0.0323625382 0.0277971744 0.0329211458 0.0399780192 2.434545e-02 0.0228879424
  2017         2018         2019
1 2.238640e-03 1.859878e-03 1.263562e-03
2 1.028098e-01 1.112541e-01 8.743270e-02
3 6.234563e-05 5.487164e-05 3.594709e-05
4 3.087858e-03 2.272468e-03 1.588965e-03
5 2.597974e-03 2.667748e-03 1.988276e-03
6 2.919420e-02 3.170872e-02 2.497489e-02

In [63]:
#Saving file into output_files folder
write_csv(states_percentage_long, "output_files/percentage_oilgas_long.csv")

write_csv(states_percentage_wide, "output_files/percentage_oilgas_wide.csv")

In [64]:
#Calculations to confirm procedures were done correctly
states_analysis = states_percentage_long %>%
    group_by(state_name) %>%
    summarize(obs = n())

states_analysis  #There are 50 states in the data set, all of which have 25 calculations for the 25 years 1997-2021. This confirms that no year was left out.
#There is 1250 rows in states_percentage_long which matches perfectly

   state_name     obs
1  Alabama        23
2  Alaska         23
3  Arizona        23
4  Arkansas       23
5  California     23
6  Colorado       23
7  Connecticut    23
8  Delaware       23
9  Florida        23
10 Georgia        23
11 Hawaii         23
12 Idaho          23
13 Illinois       23
14 Indiana        23
15 Iowa           23
16 Kansas         23
17 Kentucky       23
18 Louisiana      23
19 Maine          23
20 Maryland       23
21 Massachusetts  23
22 Michigan       23
23 Minnesota      23
24 Mississippi    23
25 Missouri       23
26 Montana        23
27 Nebraska       23
28 Nevada         23
29 New Hampshire  23
30 New Jersey     23
31 New Mexico     23
32 New York       23
33 North Carolina 23
34 North Dakota   23
35 Ohio           23
36 Oklahoma       23
37 Oregon         23
38 Pennsylvania   23
39 Rhode Island   23
40 South Carolina 23
41 South Dakota   23
42 Tennessee      23
43 Texas          23
44 Utah           23
45 Vermont        23
46 Virginia       23
47 Washington     23
48 West Virginia  23
49 Wisconsin      23
50 Wyoming        23